# springboot-altibase

./: .gitignore  build.gradle  depen.txt
src/main/java/com/app/altibase/mapper/: AltibaseMapper.java
src/main/java/com/app/altibase/service/: AltibaseService.java
src/main/java/com/app/altibase/service/Implement/: AltibaseServiceImpl.java
src/main/java/com/app/altibase/vo/: AltibaseVo.java
src/main/java/com/app/config/: AltibaseConfig.java  AltibaseDataSourceConfiguration.java
src/main/java/com/app/scheduler/: SchedulerApp.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/altibase/: Mapper.xml
