
> Task :dependencies

------------------------------------------------------------
Root project 'demo'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.34

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.34
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-web:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:6.1.13
|    |    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.springframework:spring-web:6.1.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.13
|    |         +--- org.springframework:spring-aop:6.1.13 (*)
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-context:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-expression:6.1.13 (*)
|    |         \--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.3.4
|         +--- org.springframework.data:spring-data-rest-core:4.3.4
|         |    +--- org.springframework:spring-tx:6.1.13 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.3.3
|         |    |    +--- org.springframework:spring-aop:6.1.13 (*)
|         |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|         |    |    +--- org.springframework:spring-context:6.1.13 (*)
|         |    |    +--- org.springframework:spring-core:6.1.13 (*)
|         |    |    +--- org.springframework:spring-web:6.1.13 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.1.13 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.16
|         |    |    +--- com.jayway.jsonpath:json-path:2.9.0
|         |    |    \--- org.slf4j:slf4j-api:2.0.16
|         |    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|         +--- org.springframework:spring-webmvc:6.1.13 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.0 -> 3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis:mybatis:3.5.14
|    \--- org.mybatis:mybatis-spring:3.0.3
+--- org.springframework.boot:spring-boot-starter-jdbc -> 3.3.4 (*)
\--- mysql:mysql-connector-java:8.0.33
     \--- com.mysql:mysql-connector-j:8.0.33 -> 8.3.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 3.3.4
     +--- org.springframework.boot:spring-boot:3.3.4
     |    +--- org.springframework:spring-core:6.1.13
     |    |    \--- org.springframework:spring-jcl:6.1.13
     |    \--- org.springframework:spring-context:6.1.13
     |         +--- org.springframework:spring-aop:6.1.13
     |         |    +--- org.springframework:spring-beans:6.1.13
     |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
     |         |    \--- org.springframework:spring-core:6.1.13 (*)
     |         +--- org.springframework:spring-beans:6.1.13 (*)
     |         +--- org.springframework:spring-core:6.1.13 (*)
     |         +--- org.springframework:spring-expression:6.1.13
     |         |    \--- org.springframework:spring-core:6.1.13 (*)
     |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
     |              \--- io.micrometer:micrometer-commons:1.13.4
     \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
          \--- org.springframework.boot:spring-boot:3.3.4 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-data-rest (n)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3 (n)
+--- org.springframework.boot:spring-boot-starter-jdbc (n)
+--- mysql:mysql-connector-java:8.0.33 (n)
\--- unspecified (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-web:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:6.1.13
|    |    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.springframework:spring-web:6.1.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.13
|    |         +--- org.springframework:spring-aop:6.1.13 (*)
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-context:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-expression:6.1.13 (*)
|    |         \--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.3.4
|         +--- org.springframework.data:spring-data-rest-core:4.3.4
|         |    +--- org.springframework:spring-tx:6.1.13 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.3.3
|         |    |    +--- org.springframework:spring-aop:6.1.13 (*)
|         |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|         |    |    +--- org.springframework:spring-context:6.1.13 (*)
|         |    |    +--- org.springframework:spring-core:6.1.13 (*)
|         |    |    +--- org.springframework:spring-web:6.1.13 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.1.13 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.16
|         |    |    +--- com.jayway.jsonpath:json-path:2.9.0
|         |    |    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|         |    |    |    |    \--- net.minidev:accessors-smart:2.5.1
|         |    |    |    |         \--- org.ow2.asm:asm:9.6
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16
|         |    |    \--- org.slf4j:slf4j-api:2.0.16
|         |    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|         +--- org.springframework:spring-webmvc:6.1.13 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.0 -> 3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis:mybatis:3.5.14
|    \--- org.mybatis:mybatis-spring:3.0.3
+--- org.springframework.boot:spring-boot-starter-jdbc -> 3.3.4 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.3.0
\--- com.h2database:h2 -> 2.2.224

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.3.4
|    +--- org.springframework.boot:spring-boot:3.3.4
|    |    +--- org.springframework:spring-core:6.1.13
|    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    \--- org.springframework:spring-context:6.1.13
|    |         +--- org.springframework:spring-aop:6.1.13
|    |         |    +--- org.springframework:spring-beans:6.1.13
|    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-expression:6.1.13
|    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |              \--- io.micrometer:micrometer-commons:1.13.4
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|         \--- org.springframework.boot:spring-boot:3.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-web:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:6.1.13
|    |    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.springframework:spring-web:6.1.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.13
|    |         +--- org.springframework:spring-aop:6.1.13 (*)
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-context:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-expression:6.1.13 (*)
|    |         \--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.3.4
|         +--- org.springframework.data:spring-data-rest-core:4.3.4
|         |    +--- org.springframework:spring-tx:6.1.13 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.3.3
|         |    |    +--- org.springframework:spring-aop:6.1.13 (*)
|         |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|         |    |    +--- org.springframework:spring-context:6.1.13 (*)
|         |    |    +--- org.springframework:spring-core:6.1.13 (*)
|         |    |    +--- org.springframework:spring-web:6.1.13 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.1.13 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.16
|         |    |    +--- com.jayway.jsonpath:json-path:2.9.0
|         |    |    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|         |    |    |    |    \--- net.minidev:accessors-smart:2.5.1
|         |    |    |    |         \--- org.ow2.asm:asm:9.6
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16
|         |    |    \--- org.slf4j:slf4j-api:2.0.16
|         |    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|         +--- org.springframework:spring-webmvc:6.1.13 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.0 -> 3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis:mybatis:3.5.14
|    \--- org.mybatis:mybatis-spring:3.0.3
+--- org.springframework.boot:spring-boot-starter-jdbc -> 3.3.4 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.3.0
\--- com.h2database:h2 -> 2.2.224

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
\--- com.h2database:h2 (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-web:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:6.1.13
|    |    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.springframework:spring-web:6.1.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.13
|    |         +--- org.springframework:spring-aop:6.1.13 (*)
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-context:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-expression:6.1.13 (*)
|    |         \--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.3.4
|         +--- org.springframework.data:spring-data-rest-core:4.3.4
|         |    +--- org.springframework:spring-tx:6.1.13 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.3.3
|         |    |    +--- org.springframework:spring-aop:6.1.13 (*)
|         |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|         |    |    +--- org.springframework:spring-context:6.1.13 (*)
|         |    |    +--- org.springframework:spring-core:6.1.13 (*)
|         |    |    +--- org.springframework:spring-web:6.1.13 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.1.13 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.16
|         |    |    +--- com.jayway.jsonpath:json-path:2.9.0
|         |    |    \--- org.slf4j:slf4j-api:2.0.16
|         |    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|         +--- org.springframework:spring-webmvc:6.1.13 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.0 -> 3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis:mybatis:3.5.14
|    \--- org.mybatis:mybatis-spring:3.0.3
+--- org.springframework.boot:spring-boot-starter-jdbc -> 3.3.4 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.3.0
+--- org.springframework.boot:spring-boot-starter-test -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    \--- org.springframework:spring-test:6.1.13
|    |         \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- net.minidev:json-smart:2.5.1
|    |    \--- net.minidev:accessors-smart:2.5.1
|    |         \--- org.ow2.asm:asm:9.6
|    +--- org.assertj:assertj-core:3.25.3
|    |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.19
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.3
|    |    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.10.3
|    |         +--- org.junit:junit-bom:5.10.3 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.11.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.19
|    |    \--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.19
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    \--- org.mockito:mockito-core:5.11.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework:spring-test:6.1.13 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
\--- org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3
     +--- org.springframework.boot:spring-boot-starter-test:3.2.0 -> 3.3.4 (*)
     \--- org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:3.0.3
          +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
          +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.0 -> 3.3.4 (*)
          +--- org.springframework.boot:spring-boot-test:3.2.0 -> 3.3.4 (*)
          +--- org.springframework:spring-test:6.1.1 -> 6.1.13 (*)
          \--- org.springframework:spring-tx:6.1.1 -> 6.1.13 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-web:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:6.1.13
|    |    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.springframework:spring-web:6.1.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.13
|    |         +--- org.springframework:spring-aop:6.1.13 (*)
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-context:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-expression:6.1.13 (*)
|    |         \--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.3.4
|         +--- org.springframework.data:spring-data-rest-core:4.3.4
|         |    +--- org.springframework:spring-tx:6.1.13 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.3.3
|         |    |    +--- org.springframework:spring-aop:6.1.13 (*)
|         |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|         |    |    +--- org.springframework:spring-context:6.1.13 (*)
|         |    |    +--- org.springframework:spring-core:6.1.13 (*)
|         |    |    +--- org.springframework:spring-web:6.1.13 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.1.13 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.1.13 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.16
|         |    |    +--- com.jayway.jsonpath:json-path:2.9.0
|         |    |    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|         |    |    |    |    \--- net.minidev:accessors-smart:2.5.1
|         |    |    |    |         \--- org.ow2.asm:asm:9.6
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16
|         |    |    \--- org.slf4j:slf4j-api:2.0.16
|         |    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|         +--- org.springframework:spring-webmvc:6.1.13 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3
|    +--- org.springframework.boot:spring-boot-starter:3.2.0 -> 3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
|    +--- org.mybatis:mybatis:3.5.14
|    \--- org.mybatis:mybatis-spring:3.0.3
+--- org.springframework.boot:spring-boot-starter-jdbc -> 3.3.4 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 8.3.0
+--- com.h2database:h2 -> 2.2.224
+--- org.springframework.boot:spring-boot-starter-test -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    \--- org.springframework:spring-test:6.1.13
|    |         \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0 (*)
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.1 (*)
|    +--- org.assertj:assertj-core:3.25.3
|    |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.19
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.10.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.3
|    |    |         \--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.3
|    |         +--- org.junit:junit-bom:5.10.3 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.10.3
|    |         |    +--- org.junit:junit-bom:5.10.3 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.10.3 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|    +--- org.mockito:mockito-core:5.11.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.19
|    |    +--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.19
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    +--- org.mockito:mockito-core:5.11.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 -> 5.10.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework:spring-test:6.1.13 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3
|    +--- org.springframework.boot:spring-boot-starter-test:3.2.0 -> 3.3.4 (*)
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:3.0.3
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.0 -> 3.3.4 (*)
|         +--- org.springframework.boot:spring-boot-test:3.2.0 -> 3.3.4 (*)
|         +--- org.springframework:spring-test:6.1.1 -> 6.1.13 (*)
|         \--- org.springframework:spring-tx:6.1.1 -> 6.1.13 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.10.3
     +--- org.junit:junit-bom:5.10.3 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.3 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
