spring.application.name=demo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# DB 연결 세팅
# Altibase 연결 설정
spring.altibase.datasource.url=jdbc:Altibase://<host>:<port>/<database>
spring.altibase.datasource.username=<id>
spring.altibase.datasource.password=<password>
spring.altibase.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver

